# Задача №4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

while True:
    quart_number = int(input('Введите № четверти: '))

    if quart_number == 1:
        print("Диапазон возможных координат: x > 0, y > 0")
        break
    elif quart_number == 2:
        print("Диапазон возможных координат: x < 0, y > 0")
        break
    elif quart_number == 3:
        print("Диапазон возможных координат: x < 0, y < 0")
        break
    elif quart_number == 4:
        print("Диапазон возможных координат: x > 0, y < 0")
        break
    else:
        print('Четверти с таким номером нет. Введите № четверти от 1 до 4: ')


