# Задача №5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
xA = int(input('Введите координату xA: '))
yA = int(input('Введите координату yA: '))
xB = int(input('Введите координату xB: '))
yB = int(input('Введите координату yB: '))

ab = None
ab = ((xB - xA)**2) + ((yB-yA)**2)
result = math.sqrt(ab)

print(round(result, 3))


